server.port=8013
spring.data.web.pageable.default-page-size=5

spring.datasource.url = jdbc:postgresql://localhost:5432/online_shop
spring.datasource.username = postgres
spring.datasource.password = 4342
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
logging.level.sql=trace
# logging for web requests
spring.devtools.livereload.enabled=false
logging.level.web=DEBUG
spring.mvc.log-request-details=false

# change session cookie name to something different
server.servlet.session.cookie.name=onlineShop-session

spring.flyway.baseline-on-migrate=true
